# YouTube Data API v3 key
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDIch1aPu1drCgV79PqXdhRgL-VNtW0Dqw

# Supabase key
VITE_SUPABASE_URL=https://utwxvqbgaaamhcylzihp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0d3h2cWJnYWFhbWhjeWx6aWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTEyNDAsImV4cCI6MjA4NDA4NzI0MH0.z4BhPw4_N7f-UEYKNR2B1l1alDAkWAwxIP0KFzfuMEw